# UserManage.Web

./: LICENSE  UserManage.sln
UserManage.Base/: AceCheck.cs  AceSession`.cs  AceUtils.cs  Globals.cs  JsonHelper.cs  PagedData.cs  Pagination.cs  Result.cs  ResultStatus.cs  Result`.cs  UserManage.Base.csproj  (+1 more)
UserManage.Service/: AdminAppService.cs  AdminSession.cs  AppServiceBase.cs  CurrentAssembly.cs  SessionAppServiceBase.cs  TimedJob.xml  UserManage.Service.csproj
UserManage.Service/Implements/: AccountAppService.cs  DistributionAppService.cs  SysLogAppService.cs
UserManage.Service/Interfaces/: IAccountAppService.cs  IDistributionAppService.cs  ISysLogAppService.cs
UserManage.Service/Jobs/: AutoDistributionDataJob.cs.cs
UserManage.Service/Models/: ModifyAccountInfoInput.cs  SimpleModel.cs
UserManage.Service/Models/Distribution/: CustomerModel.cs
UserManage.Service/Models/Module/: AddModuleInput.cs  AddOrUpdateModuleInputBase.cs  UpdateModuleInput.cs
UserManage.Service/Models/Role/: AddOrUpdateRoleInput.cs  SimpleRoleModel.cs
UserManage.Service/Models/User/: AddUpdateUserInputBase.cs  AddUserInput.cs  UpdateUserInput.cs  UserModel.cs
UserManage.Web/: Program.cs  Startup.cs  UserManage.Web.csproj
UserManage.Web/Areas/: AreaNames.cs
UserManage.Web/Areas/System/Controllers/: ModuleController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
UserManage.Web/Areas/System/Views/: _ViewImports.cshtml
UserManage.Web/Areas/System/Views/Module/: Index-js.cshtml  Index.cshtml
UserManage.Web/Areas/System/Views/Role/: Index-js.cshtml  Index.cshtml
UserManage.Web/Areas/System/Views/User/: Index-js.cshtml  Index.cshtml
UserManage.Web/Areas/distribution/Controllers/: MyCustomerController.cs  WeChatController.cs
UserManage.Web/Areas/distribution/Views/MyCustomer/: Index-js.cshtml  Index.cshtml  Transfer-js.cshtml  Transfer.cshtml
UserManage.Web/Areas/distribution/Views/WeChat/: Index-js.cshtml  Index.cshtml
UserManage.Web/Common/: BaseController.cs  DialogboxTagHelper.cs  HttpGlobalExceptionFilter.cs  LoginAuthorizeAttribute.cs  ObsoleteApiAttribute.cs  RazorPageBase.cs  RazorPageExtension.cs  SelectOption.cs  WebController.cs  WebHostBuilderListenerExtension.cs  WebUtils.cs
UserManage.Web/Common/Extensions/: SessionExtension.cs
UserManage.Web/Common/Helpers/: WebHelper.cs
UserManage.Web/Common/Tree/: DataTableTree.cs  TreeHelper.cs  TreeSelectModel.cs  TreeViewModel.cs
UserManage.Web/Common/VerifyCode/: VerifyCodeGenerator.cs  VerifyCodeHelper.cs
UserManage.Web/Controllers/: AccountController.cs  HomeController.cs
UserManage.Web/Models/: ErrorViewModel.cs  UserModel.cs
UserManage.Web/Views/: _ViewImports.cshtml
UserManage.Web/Views/Account/: Index.cshtml  Login.cshtml
UserManage.Web/Views/Home/: Default.cshtml  Index.cshtml  template-js.cshtml
UserManage.Web/configs/: appsettings.json  hosting.json
UserManage.Web/weblog/: internal-nlog.txt
UserManage.Web/wwwroot/: 415d2341-77cf-4eaa-9a7d-c24d5b47415b.xlsx  456438d9-8b06-4a3e-9b4e-1b536c2ab6f3.xlsx  58a7d714-6978-49a1-b8ae-ef284063f629.xlsx
UserManage.Web/wwwroot/Content/js/: ace.js  index.js  kohelper.js
(+55 files in other folders)
